body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: snow;
  max-width: 100%;
}
header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  z-index: 1;
  position: sticky;
}

#logoDiv {
  display: flex;
  flex-direction: row;
  width: 30%;
  margin: 10px;
  padding: 2px;
}

#logoDiv img {
  width: 20%;
}
#logoText {
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: transparent;
  margin-left: 5px;
}
#logoText h2 {
  color: yellow;
  margin-bottom: -10px;
}

#list {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: sticky;
}
#list ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  background-color: transparent;
  height: 5vh;
  align-items: center;
  justify-content: center;
}
#list ul li a {
  list-style: none;
  text-align: center;
  text-decoration: none;
  color: #fff;
  margin: 10px;
  padding: 10px;
  font-weight: 800;
  background-color: green;
  border-radius: 5px;
  transition: all 0.3s ease;
}
#list ul li a:hover {
  background-color: yellow;
  border: none;
  color: #000;
  box-shadow: 10px 10px 70px #fff;
}

#miller {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: max-content;
  background-color: transparent;
  padding: 5px;
  margin-right: 10px;
}
#miller img {
  margin: 3px;
  width: 40px;
  background-color: snow;
  border-radius: 10%;
  padding: 5px;
}
#miller img:hover {
  cursor: pointer;
  scale: 0.95;
}

#main {
  background-color: #000109;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

#pageText {
  display: flex;
  max-width: 60%;
  height: 80vh;
  float: left;
  flex-direction: column;
  color: #fff;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#pageText h1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 700%;
  margin: 0;
  margin-left: 20px;
  text-shadow: 40px 30px 10px #202022;
}
@media screen and (max-width: 768px) {
  #pageText h1 {
    font-size: 500%;
  }
  #main {
    padding: 10px;
  }
}
@media screen and (max-width: 500px) {
  #pageText {
    flex-direction: column;
    margin-top: 300px;
  }
  #pageText h1 {
    font-size: 300%;
  }
  #main {
    flex-direction: column;
  }

  #pageImg img {
    width: 50px;
  }
}

span {
  color: yellow;
  font-size: xx-large;
  margin: 10px;
  font-weight: 900;
  margin-left: 30px;
}

#pageImg img {
  width: 150%;
  overflow: hidden;
}
#menuTitle {
  margin: 10px;
  position: absolute;
  font-size: 300%;
  margin-left: 20px;
  text-shadow: 10px 10px 10px #000;
}
#menu {
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: center;
  background: url(./images/noise.png) yellow;
  background-size: cover;
  background-repeat: no-repeat;
}
#wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 5px;
  margin-top: 50px;
  margin-bottom: 20px;
  background-color: transparent;
}
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
#card {
  display: flex;
  cursor: pointer;
  position: sticky;
  width: 20%;
  padding: 500px;
  flex-direction: column;
  background-color: #000;
  padding: 5px;
  align-items: left;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
  animation: 1500ms ease-in-out 0s slidEInLeft;
}

#cardImg {
  object-fit: fill;
  transition: opacity 0.3s;
  object-fit: fill;
  width: 100%;
  margin: 10px;
}

#cardContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  transition: opacity 0.3s;
}

#card:hover #cardImg {
  opacity: 0;
}

#card:hover #cardContent {
  opacity: 1;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

#cardContent h2 {
  font-size: 30px;
  color: yellow;
  justify-content: flex-start;
  float: left;
}
#cardContent small {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
  margin-left: 25px;
  margin-top: -15px;
}
#price {
  margin: 10px;
}
.orderBtn {
  background-color: yellow;
  color: black;
  padding: 3px;
  text-align: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-top: 20px;
  transition: all 300ms ease;
}
.orderBtn:hover {
  scale: 1.1;
  cursor: pointer;
}

#vipBurger {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 70%;
  text-align: center;
  background-color: #000003;
  transition: all 0.2s ease;
}

#vip {
  color: yellow;
  text-shadow: 20px 10px 70px yellow;
  width: 100%;
}
#vipImg {
  border: 2px solid yellow;
  width: 160%;
  height: 35vh;
  border-bottom-right-radius: 20px;
}

#aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
#chef {
  display: flex;
  flex-direction: row;
}
#aboutUsText {
  width: 80%;
  padding: 20px;
  text-align: center;
  font-size: 120%;
  font-weight: 600;
  margin: 10px;
}

#readMoreBtn {
  padding: 2%;
  margin: 20px;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  transition: all 500ms ease 0s;
}
#readMoreBtn:hover {
  scale: 1.1;
  cursor: pointer;
}

#aboutUsText::first-line {
  font-variant: small-caps;
  background-color: #000;
  border-radius: 2px;
}
#chefCard {
  position: relative;
  margin: 10px;
}

#chefCard img {
  border-radius: 10px;
  object-fit: cover;
}
#chefCard img:hover {
  border-radius: 0;
}
#chefImg {
  align-items: center;
}
#chefOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.3s;
}

#chefCard:hover #chefOverlay {
  opacity: 1;
}
#shop {
  width: 90%;
  height: 100vh;
  background-color: #fff;
  box-shadow: 20px 30px 20px #000;
  margin: 20px;
  animation: 1500ms ease-out 0s slideFromLeft;
  margin: 20px;
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

#how {
  position: relative;
  align-items: center;
  color: #000;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}

#how h2 {
  color: #ffffff;
  text-align: center;
}

#how video {
  width: 80%;
  height: auto;
  display: block;
}

#playBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  cursor: pointer;
}
#controls {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
 justify-content: center;
}

#playPauseBtn {
  background-color: #000;
  opacity: .8;
  border: none;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}



#base {
  display: flex;
  margin-top: 10%;
  padding-top: 10%;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #000;
}
#contact {
  display: flex;
  width: 50%;
  background-color: rgb(7, 7, 7);
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px;
  margin-left: -30%;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 1px 1px 100px yellow;
}
#contact ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  height: 20vh;
}
@media screen and (max-width: 500) {
  #contact ul {
    display: flex;
    flex-direction: column;
  }
}
#contact h3 {
  text-align: center;
  width: 100%;
  color: #fff;
}
#contact img {
  width: 40%;
  padding: 20px;
  border-radius: 30%;
  transition: 500ms ease-in-out;
}
#contact img:hover {
  scale: 1.1;
  box-shadow: 1px 1px 100px #fff;
}
#support {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: flex-end;
  border-radius: 10px;
  background-color: yellow;
  margin-top: 30%;
  margin-right: -30%;
  box-shadow: 1px 1px 100px #fff;
}
form input {
  margin: 10px;
  padding-left: 10px;
  height: 5vh;
  border: 1px solid transparent;
  border-radius: 5px;
}
form textarea {
  margin: 10px;
  padding: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
form button {
  width: 20%;
  background-color: #000;
  color: #fff;
  padding: 10px;
  justify-content: flex-end;
  margin: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: all 300ms ease;
}
#supportBtn:hover {
  background-color: orange;
  cursor: pointer;
  color: #000;
}
form p {
  font-family: Arial, Helvetica, sans-serif;
  font-variant: small-caps;
  margin: 10px;
  color: #000003;
}
form input:focus,
textarea:focus {
  border: 1px solid yellow;
  scale: 1.09;
}
